@myColor: #fff;
@myBackGroundColor: rgb(144, 66, 233);
@myBackGround: rgb(229, 125, 255);
@myBackground-color: rgb(191, 103, 235);
@myColorLi: #cccccc;

.border {
  border: 1px solid #603382;
}
.fontWight {
  font-weight: bold;
}
.gradient {
  background: -webkit-linear-gradient(@myBackGround, @myBackGroundColor);
}

.clearfix {
  zoom: 1;
  &:before,
  &:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
  }
  &:after {
    clear: both;
  }
} 
 
.clearfix:after,
body header div#header-container:after,
body header nav:after,
body header nav ul:after,
body header nav ul li ul.sub-nav-list:after,
body :after,
body :after,
.clearfix:before,
body header div#header-container:before,
body header nav:before,
body header nav ul:before,
body header nav ul li ul.sub-nav-list:before,
body :before,
body :before {
  .clearfix();
}

    
body,
header,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
input,
button,
label,
p,
fieldset,
nav,
ul,
li,
a,
span,
strong,
em {
  margin: 0;
  padding: 0;
  border: 0;
}

div,
h1,
h3,
h4,
h5,
h6,
header,
footer,
body,
nav
 {
  display: block;
}

body {
  font: 14px normal Arial;
  color: @myColor;
  background-color: @myBackGroundColor;

  header {
    padding-top: 25px;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-left: 15px;
    .gradient();

    div#header-container div#logo-container {
      float: left;
      position: relative;
    }

    div#header-container div#reg-form-container {
      float: right;
      position: relative;
      right: 5%;
      top: 50%;
    }

    div#header-container div#reg-form-container div {
      text-align: right;
    }

    div#header-container div#reg-form-container div label {
      width: 50px;
      margin: 5px;
    }

    div#header-container div#reg-form-container div input {
      width: 130px;
      .border();
      border-radius: 10px;
      padding: 2px 5px;
      margin: 5px;
      background-color: @myBackground-color;
    }

    div#header-container div#reg-form-container button {
      margin-left: auto;
      margin-right: auto;
      .fontWight();
      .border();
      border-style: outset;
      border-radius: 10px;
      padding: 5px 8px;
      background-color: @myBackground-color;
      color: @myColor;
    }

    div#header-container div#reg-form-container button:hover {
      background-color: #8949b9;
      border-style: inset;
    }

    nav {
      display: inline-block;
      width: 75%;
      margin: 20px 20px 20px 20px;
      padding: 12px;
      border: 1px solid #000;
      border-radius: 10px;

      ul.nav-list {
        list-style-type: none;
      }

      ul li {
        float: left;
        margin: 0;
      }

      ul li a {
        text-decoration: none;
        padding: 0 10px 0 10px;
        color: @myColor;
        font: 1.4em normal Arial;
      }

      ul li a.selected {
        .fontWight();
      }

      ul li:hover > a {
        text-decoration: underline;
        color: #a8a8a8;
      }

      ul li:hover > a + ul {
        display: block;
      }

      ul li ul.sub-nav-list {
       // @extend .nav-list;
        position: absolute;
        display: none;
        background-color: rgba(179, 94, 243, 0.9);
        border-radius: 5px;
      }

      ul li ul li {
        float: none;
        margin: 0 15px;
        padding: 10px 0;
        border-bottom: 1px solid black;
        border-radius: 10px;
      }

      ul li ul li:last-of-type {
        border-bottom: none;
      }

      ul li ul li > a {
        font-size: 1.2em;
        color: @myColor;
      }
    }
  }

  section {
    width: 75%;
    float: left;
    color: @myColor;

    article {
      margin: 20px;
      padding: 20px;
      border: 1px solid black;
      border-radius: 10px;

      header {
        background: none;
        padding: 5px;

        h1 {
          font-size: 1.4em;
          padding: 0;
        }
      }

      footer {
        padding: 5px;

        p {
          font-size: 16px;
          text-align: right;
          font-weight: normal;

          time {
            font-family: Consolas, "Lucida Console", "DejaVu Sans Mono", monospace;
          }

          a {
            text-decoration: none;
            color: #a8a8a8;
          }

          a:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  aside {
    float: left;
    width: 20%;
    margin: 20px;

    > ul {
      list-style-type: none;

      > li {
        margin: 15px 0;
        padding: 15px;
        border: 1px solid black;
        border-radius: 5px;

        h2 {
          font-size: 1.1em;
          .fontWight();
        }

        p {
          margin-top: 10px;
          margin-right: 5px;
          margin-bottom: 10px;
          margin-left: 5px;
          font-size: 14px;
        }

        p a {
          color: #aaaaaa;
          text-decoration: none;
        }

        p strong {
          color: @myColorLi;
          .fontWight();
          font-style: normal;
        }

        p em {
          color: @myColorLi;
          font-weight: normal;
          font-style: italic;
        }

        ul {
          list-style-type: none;
          margin-top: 10px;
          margin-right: 0;
          margin-bottom: 10px;
          margin-left: 0px;
        }

        ul li {
          margin-top: 5px;
          margin-left: 10px;
          margin-bottom: 0px;
          margin-right: 0px;
          background: url(li-dot.png) no-repeat;
          background-position: 0 50%;
          padding-left: 25px;
        }
      }
    }
  }

  footer {
    clear: both;
    padding-top: 15px;
    padding-bottom: 25px;
    padding-right: 0px;
    padding-left: 0px;

    p {
      font-size: 1.2em;
      .fontWight();
      text-align: center;
    }
  }
}
